{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.southend.bidmap",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.southend.bidmap.view.bidmap",
            "type": "XML",
            "async": true,
            "id": "bidmap"
        },
        "dependencies": {
            "minUI5Version": "1.97.2",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.southend.bidmap.i18n.i18n"
                }
            },
			"mcMapHelpers": {
				"dataSource": "mapHelperSource"
			},
			"mcdetails": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true,
				"uri": "model/MapaComparativo.json"
			},
			"itemAnalysis": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			}
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.southend.bidmap.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Routebidmap",
                    "pattern": "Routebidmap",
                    "target": [
                        "Targetbidmap"
                    ]
                }
            ],
            "targets": {
                "Targetbidmap": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "bidmap",
                    "viewName": "bidmap"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "com-southend-bidmap"
    }
}