Mapa_SumarioExecutivo=Sum\u00e1rio Executivo
Mapa_ResumoPacote=Resumo Pacote
Mapa_DistribuicaoItens=Distribui\u00e7\u00e3o Itens
Mapa_ItensComuns=Itens comuns
Mapa_ItensNaoComuns=Itens n\u00e3o-comuns
Mapa_Distribuicao=Distribui\u00e7\u00e3o
Mapa_AnalisePorItem=An\u00e1lise por item
Mapa_HistoricoEvento=Hist\u00f3rico do evento
Mapa_BuscarRFP=Buscar RFP
Mapa_Save=Salvar Altera\u00e7\u00f5es
Mapa_SaveOK=Dados salvos com sucesso
Mapa_SaveErro=Erro ao salvar
Mapa_CalcOK=Impostos calculados
Mapa_CalcErro=Erro ao calcular imposto
Mapa_CalcComLog=Erro para calcular os impostos. Verifique as mensagens.

Mapa_AnaliseItem_Ajuda=An\u00e1lise por item - visualiza\u00e7\u00e3o lado-a-lado de todos os itens da RFQ e resposta dos fornecedores, comparando dados informados com a simula\u00e7\u00e3o do SAP ERP.
Mapa_AnaliseItem_Divergencias=Exibir apenas diverg\u00eancias
Mapa_AnaliseItem_DetalhesUltimoPreco=Detalhes \u00faltimo pre\u00e7o
Mapa_AnaliseItem_Exibicao=Exibi\u00e7\u00e3o
Mapa_AnaliseItem_TodosItens=Todos os itens
Mapa_AnaliseItem_ItensComuns=Itens comuns
Mapa_AnaliseItem_ItensNaoComuns=Itens n\u00e3o-comuns

Mapa_ItensComuns_Fornecedor=Fornecedor
Mapa_ItensComuns_ValorCotacao=Valor cota\u00e7\u00e3o
Mapa_ItensComuns_ItensRespondidos=Itens respondidos
Mapa_ItensComuns_ItensPremiados=Itens premiados
Mapa_ItensComuns_ValorPremiado=Valor premiado
Mapa_ItensComuns_PorcentagemItens=% itens
Mapa_ItensComuns_PorcentagemValor=% valor

Mapa_ItensNaoComuns_Fornecedor=Fornecedor
Mapa_ItensNaoComuns_ValorCotacao=Valor cota\u00e7\u00e3o
Mapa_ItensNaoComuns_ItensRespondidos=Itens respondidos
Mapa_ItensNaoComuns_ItensPremiados=Itens premiados
Mapa_ItensNaoComuns_ValorPremiado=Valor premiado
Mapa_ItensNaoComuns_PorcentagemItens=% itens
Mapa_ItensNaoComuns_PorcentagemValor=% valor

Mapa_MapaLogMensagens_Titulo=Log simula\u00e7\u00e3o PO para fornecedor

Mapa_ResumoPacote_ItensComuns=Itens comuns
Mapa_ResumoPacote_Quantidade=Quantidade
Mapa_ResumoPacote_ValorPremiado=Valor premiado
Mapa_ResumoPacote_ItensNaoComuns=Itens n\u00e3o-comuns

Mapa_ResumoPacoteCharts_Ajuda=Distribui\u00e7\u00e3o de valor para premia\u00e7\u00e3o
Mapa_ResumoPacoteCharts_ItensGeral=Itens geral
Mapa_ResumoPacoteCharts_ItensComuns=Itens comuns
Mapa_ResumoPacoteCharts_ItensNaoComuns=Itens n\u00e3o-comuns

Mapa_ResumoSumario_SumarioExecutivo=Sum\u00e1rio executivo
Mapa_ResumoSumario_Ajuda=Sum\u00e1rio executivo - permite visualizar o resumo do evento e premia\u00e7\u00e3o para os fornecedores selecionados.
Mapa_ResumoSumario_Geral=Geral
Mapa_ResumoSumario_TotalPremiado=Total premiado
Mapa_ResumoSumario_Baseline=Baseline
Mapa_ResumoSumario_SavingBaseline=Saving baseline x premiado
Mapa_ResumoSumario_PrecoHistorico=Melhor Proposta Inicial
Mapa_ResumoSumario_SavingReferencia=Saving melhor proposta x premiado
Mapa_ResumoSumario_ProjetoSourcing=Projeto sourcing
Mapa_ResumoSumario_StatusEvento=Status evento
Mapa_ResumoSumario_CompradorResponsavel=Comprador respons\u00e1vel
Mapa_ResumoSumario_SistemaExterno=Sistema externo
Mapa_ResumoSumario_Empresa=Empresa
Mapa_ResumoSumario_ItensPremiados=Itens premiados
Mapa_ResumoSumario_ItensSemPremiacao=Itens sem premia\u00e7\u00e3o!
Mapa_ResumoSumario_OrganizacaoCompras=Org. compras
Mapa_ResumoSumario_GrupoCompras=Grupo compras
Mapa_ResumoSumario_TipoFormalizacao=Tipo de formaliza\u00e7\u00e3o
Mapa_ResumoSumario_Fornecedor=Fornecedor
Mapa_ResumoSumario_ValorCotacao=Valor cota\u00e7\u00e3o
Mapa_ResumoSumario_ItensRespondidos=Itens respondidos
Mapa_ResumoSumario_ValorPremiado=Valor premiado
Mapa_ResumoSumario_PorcentagemItens=% itens
Mapa_ResumoSumario_PorcentagemValor=% valor
Mapa_ResumoSumario_ItensExclusivos=Itens Exclusivos
Mapa_ResumoSumario_InfoAdicionais=Informa\u00e7\u00f5es Adicionais
Mapa_ResumoSumario_Justificativa=Justificativa escolha de fornecedores
Mapa_ResumoSumario_OutrosDetalhes=Outros detalhes
Mapa_ResumoSumario_MenorPreco=Menor pre\u00e7o
Mapa_ResumoSumario_Qualificacao=Qualifica\u00e7\u00e3o
Mapa_ResumoSumario_AtendimentoItens=Atendimento Itens
Mapa_ResumoSumario_PrazoEntrega=Prazo de Entrega
Mapa_ResumoSumario_Criterio=Crit\u00e9rio escolha
Mapa_ResumoSumario_Centro=Centro

Mapa_AnalisePorItem_Item=Item
Mapa_AnalisePorItem_CodigoMaterial=C\u00f3d. SAP
Mapa_AnalisePorItem_Descricao=Descri\u00e7\u00e3o
Mapa_AnalisePorItem_Quantidade=Qtd.
Mapa_AnalisePorItem_UnidadeMedida=UOM
Mapa_AnalisePorItem_PrecoReferencia=Valor ref.
Mapa_AnalisePorItem_Requisicao=Req.Compras
Mapa_AnalisePorItem_UltimoPreco=\u00dalt. Pre\u00e7o
Mapa_AnalisePorItem_FornecedorUltimoPreco=Fornecedor \u00falt. pre\u00e7o
Mapa_AnalisePorItem_Data=Data
Mapa_AnalisePorItem_DataEntrega=Prev.Entrega
Mapa_AnalisePorItem_UltimoPrecoMoeda=Moeda \u00falt. pre\u00e7o
Mapa_AnalisePorItem_Moeda=Moeda
Mapa_AnalisePorItem_CodigoPedidoCompras=ID
Mapa_AnalisePorItem_PorcentagemVariacao=% var
Mapa_AnalisePorItem_PrecoUnitario=Pre\u00e7o
Mapa_AnalisePorItem_Por=Por
Mapa_AnalisePorItem_ValorTotal=Valor Total
Mapa_AnalisePorItem_Modelo=Modelo
Mapa_AnalisePorItem_Marca=Marca
Mapa_AnalisePorItem_IVA=IVA
Mapa_AnalisePorItem_Incoterms=Incoterms
Mapa_AnalisePorItem_IncotermsPt01=Incoterms
Mapa_AnalisePorItem_IncotermsPt02=Local dos Incoterms
Mapa_AnalisePorItem_PmntTrms=Condi\u00e7\u00e3o de Pagamento
Mapa_AnalisePorItem_NCMAR=NCM Forn
Mapa_AnalisePorItem_NCMSAP=NCM SAP
Mapa_AnalisePorItem_AliqPisCofA=Al.PisCof Forn 
Mapa_AnalisePorItem_AliqPisS=Al.Pis SAP
Mapa_AnalisePorItem_AliqCofS=Al.Cof SAP
Mapa_AnalisePorItem_AliqISSS=Al.ISS SAP
Mapa_AnalisePorItem_AliqIcmsA=Al.ICMS Forn
Mapa_AnalisePorItem_AliqIcmsS=Al.ICMS SAP
Mapa_AnalisePorItem_AliqIPIA=Al.IPI Forn
Mapa_AnalisePorItem_AliqIPIS=Al.IPI SAP
Mapa_AnalisePorItem_AliqDIFALA=Al.DIFAL Forn
Mapa_AnalisePorItem_AliqDIFALS=DIFAL SAP
Mapa_AnalisePorItem_ValorPisCofA=Valor PisCof Forn 
Mapa_AnalisePorItem_ValorPisS=Valor Pis SAP
Mapa_AnalisePorItem_ValorCofS=Valor Cof SAP
Mapa_AnalisePorItem_ValorISSS=Valor ISS SAP
Mapa_AnalisePorItem_ValorIcmsA=Valor ICMS Forn
Mapa_AnalisePorItem_ValorIcmsS=Valor ICMS SAP
Mapa_AnalisePorItem_ValorIPIA=Valor IPI Forn
Mapa_AnalisePorItem_ValorIPIS=Valor IPI SAP
Mapa_AnalisePorItem_ValorDIFALA=Valor DIFAL Forn
Mapa_AnalisePorItem_ValorDIFALS=Valor DIFAL SAP
Mapa_AnalisePorItem_ValorTotalSAP=Pre\u00e7o Total Efetivo
Mapa_AnalisePorItem_Centro=Centro
Mapa_AnalisePorItem_ValorUnitSAP=Pre\u00e7o Unit. Efetivo SAP
Mapa_AnalisePorItem_Posicao=Posi\u00e7\u00e3o
Mapa_AnalisePorItem_DifMelhor=Dif. Melhor Oferta (%)
Mapa_AnalisePorItem_IcmsST=ICMS ST

Mapa_Anexos=Anexos