Mapa_SumarioExecutivo=Manager chart
Mapa_ResumoPacote=Award summary
Mapa_DistribuicaoItens=Items distribution
Mapa_ItensComuns=Common items
Mapa_ItensNaoComuns=Uncommon items
Mapa_Distribuicao=Distribution
Mapa_AnalisePorItem=Items Analysis
Mapa_HistoricoEvento=History
Mapa_BuscarRFP=Get RFP
Mapa_Save=Save changes
Mapa_SaveOK=Information saved successfully on backend
Mapa_SaveErro=Failed to send data to backend
Mapa_CalcOK=Total amount with taxes updated
Mapa_CalcErro=Failure to calculate total amount
Mapa_CalcComLog=Failure to calculate total amount. Please check logs for further details.

Mapa_AnaliseItem_Ajuda=Items analytical view - show all selected suppliers side-by-side, dynamically calculating the best prices according to customers rules and pulling data from both SAP ERP and SAP Ariba.
Mapa_AnaliseItem_Divergencias=Divergences only
Mapa_AnaliseItem_DetalhesUltimoPreco=Show last price details
Mapa_AnaliseItem_Exibicao=Show
Mapa_AnaliseItem_TodosItens=All items
Mapa_AnaliseItem_ItensComuns=Common items only
Mapa_AnaliseItem_ItensNaoComuns=Uncommon items only

Mapa_ItensComuns_Fornecedor=Supplier
Mapa_ItensComuns_ValorCotacao=Quote amount
Mapa_ItensComuns_ItensRespondidos=Replied lots
Mapa_ItensComuns_ItensPremiados=Awarded lots
Mapa_ItensComuns_ValorPremiado=Awarded amount
Mapa_ItensComuns_PorcentagemItens=% items
Mapa_ItensComuns_PorcentagemValor=% value

Mapa_ItensNaoComuns_Fornecedor=Supplier
Mapa_ItensNaoComuns_ValorCotacao=Quote amount
Mapa_ItensNaoComuns_ItensRespondidos=Replied lots
Mapa_ItensNaoComuns_ItensPremiados=Awarded lots
Mapa_ItensNaoComuns_ValorPremiado=Awarded amount
Mapa_ItensNaoComuns_PorcentagemItens=% items
Mapa_ItensNaoComuns_PorcentagemValor=% value

Mapa_MapaLogMensagens_Titulo=Purchase Order simulation by supplier

Mapa_ResumoPacote_ItensComuns=Common items
Mapa_ResumoPacote_Quantidade=Quantity.
Mapa_ResumoPacote_ValorPremiado=Awarded amount
Mapa_ResumoPacote_ItensNaoComuns=Uncommon items

Mapa_ResumoPacoteCharts_Ajuda=Awarded amount distribution
Mapa_ResumoPacoteCharts_ItensGeral=All items
Mapa_ResumoPacoteCharts_ItensComuns=Common items
Mapa_ResumoPacoteCharts_ItensNaoComuns=Uncommon items

Mapa_ResumoSumario_SumarioExecutivo=Manager chart
Mapa_ResumoSumario_Ajuda=Manager chart - Show sourcing event general data and recommended award scenario.
Mapa_ResumoSumario_Geral=General
Mapa_ResumoSumario_TotalPremiado=Awarded amount
Mapa_ResumoSumario_Baseline=Baseline
Mapa_ResumoSumario_SavingBaseline=Baseline savings
Mapa_ResumoSumario_PrecoHistorico=Reference amount
Mapa_ResumoSumario_SavingReferencia=Reference savings
Mapa_ResumoSumario_ProjetoSourcing=Sourcing project
Mapa_ResumoSumario_StatusEvento=Document status
Mapa_ResumoSumario_CompradorResponsavel=Buyer
Mapa_ResumoSumario_SistemaExterno=External system
Mapa_ResumoSumario_Empresa=Company
Mapa_ResumoSumario_ItensPremiados=Awarded items
Mapa_ResumoSumario_ItensSemPremiacao=Unawarded lots!
Mapa_ResumoSumario_OrganizacaoCompras=Purchasing organization
Mapa_ResumoSumario_GrupoCompras=Purchasing group
Mapa_ResumoSumario_TipoFormalizacao=Document type
Mapa_ResumoSumario_Fornecedor=Vendor
Mapa_ResumoSumario_ValorCotacao=Quote amount
Mapa_ResumoSumario_ItensRespondidos=Replied lots
Mapa_ResumoSumario_ValorPremiado=Awarded amount
Mapa_ResumoSumario_PorcentagemItens=% items
Mapa_ResumoSumario_PorcentagemValor=% value
Mapa_ResumoSumario_ItensExclusivos=Exclusive items
Mapa_ResumoSumario_InfoAdicionais=Additional information
Mapa_ResumoSumario_Justificativa=Comments on awarded scenario
Mapa_ResumoSumario_OutrosDetalhes=Further details
Mapa_ResumoSumario_MenorPreco=Lowest price
Mapa_ResumoSumario_Qualificacao=Qualification
Mapa_ResumoSumario_AtendimentoItens=Items coverage
Mapa_ResumoSumario_PrazoEntrega=Delivery date
Mapa_ResumoSumario_Criterio=Choice criteria
Mapa_ResumoSumario_Centro=Plant

Mapa_AnalisePorItem_Item=Item
Mapa_AnalisePorItem_CodigoMaterial=SAP ID
Mapa_AnalisePorItem_Descricao=Description
Mapa_AnalisePorItem_Quantidade=Qty.
Mapa_AnalisePorItem_UnidadeMedida=UOM
Mapa_AnalisePorItem_PrecoReferencia=Ref. value
Mapa_AnalisePorItem_Requisicao=Purchase req.
Mapa_AnalisePorItem_UltimoPreco=Last price
Mapa_AnalisePorItem_FornecedorUltimoPreco=Last supplier
Mapa_AnalisePorItem_Data=Last PO date
Mapa_AnalisePorItem_DataEntrega=Est. Delivery date
Mapa_AnalisePorItem_UltimoPrecoMoeda=Last price curr.
Mapa_AnalisePorItem_Moeda=Currency
Mapa_AnalisePorItem_CodigoPedidoCompras=Last PO ID
Mapa_AnalisePorItem_PorcentagemVariacao=% var
Mapa_AnalisePorItem_PrecoUnitario=Price
Mapa_AnalisePorItem_Por=Price unit
Mapa_AnalisePorItem_ValorTotal=Amount
Mapa_AnalisePorItem_Modelo=Model
Mapa_AnalisePorItem_Marca=Brand
Mapa_AnalisePorItem_IVA=Tax Code
Mapa_AnalisePorItem_Incoterms=Incoterms
Mapa_AnalisePorItem_IncotermsPt01=Incoterms
Mapa_AnalisePorItem_IncotermsPt02=Incoterms location
Mapa_AnalisePorItem_PmntTrms=Payment terms
Mapa_AnalisePorItem_NCMAR=NCM supplier
Mapa_AnalisePorItem_NCMSAP=NCM SAP
Mapa_AnalisePorItem_AliqPisCofA=% PisCof supplier
Mapa_AnalisePorItem_AliqPisS=% Pis SAP
Mapa_AnalisePorItem_AliqCofS=% Cof SAP
Mapa_AnalisePorItem_AliqISSS=% ISS SAP
Mapa_AnalisePorItem_AliqIcmsA=% ICMS Forn
Mapa_AnalisePorItem_AliqIcmsS=% ICMS SAP
Mapa_AnalisePorItem_AliqIPIA=% IPI Forn
Mapa_AnalisePorItem_AliqIPIS=% IPI SAP
Mapa_AnalisePorItem_AliqDIFALA=% DIFAL Forn
Mapa_AnalisePorItem_AliqDIFALS=DIFAL SAP
Mapa_AnalisePorItem_ValorPisCofA=Amount PisCof Forn 
Mapa_AnalisePorItem_ValorPisS=Amount Pis SAP
Mapa_AnalisePorItem_ValorCofS=Amount Cof SAP
Mapa_AnalisePorItem_ValorISSS=Amount ISS SAP
Mapa_AnalisePorItem_ValorIcmsA=Amount ICMS Forn
Mapa_AnalisePorItem_ValorIcmsS=Amount ICMS SAP
Mapa_AnalisePorItem_ValorIPIA=Amount IPI Forn
Mapa_AnalisePorItem_ValorIPIS=Amount IPI SAP
Mapa_AnalisePorItem_ValorDIFALA=Amount DIFAL Forn
Mapa_AnalisePorItem_ValorDIFALS=Amount DIFAL SAP
Mapa_AnalisePorItem_ValorTotalSAP=Total amount
Mapa_AnalisePorItem_Centro=Plant
Mapa_AnalisePorItem_ValorUnitSAP=SAP unit price
Mapa_AnalisePorItem_Posicao=Ranking
Mapa_AnalisePorItem_DifMelhor=% diff from best price
Mapa_AnalisePorItem_IcmsST=ICMS ST

Mapa_Anexos=Attachments