Mapa_SumarioExecutivo= Resumen Ejecutivo
Mapa_ResumoPacote= Resumen Paquete
Mapa_DistribuicaoItens=Distribucion Items
Mapa_ItensComuns=Items comunes
Mapa_ItensNaoComuns=Items no comunes
Mapa_Distribuicao=Distribuicion
Mapa_AnalisePorItem=Analisis por item
Mapa_HistoricoEvento=Hist\u00f3rico del evento
Mapa_BuscarRFP=Buscar RFP
Mapa_Save=Guardar cambios
Mapa_SaveOK=Datos guardados exitosamente
Mapa_SaveErro=Problema al guardar

Mapa_AnaliseItem_Ajuda=Analisis por item - visualizacion lado-a-lado de todos los items de la RFQ y las respuestas de los proveedores, comparando datos informados con la simulaci\u00f3n en SAP ERP.
Mapa_AnaliseItem_Divergencias= Mostrar solo divergencias
Mapa_AnaliseItem_DetalhesUltimoPreco=Detalles \u00faltimo precio
Mapa_AnaliseItem_Exibicao=Exhibicion
Mapa_AnaliseItem_TodosItens=Todos los items
Mapa_AnaliseItem_ItensComuns=Items comunes
Mapa_AnaliseItem_ItensNaoComuns= Items no comunes

Mapa_ItensComuns_Fornecedor=Proveedor
Mapa_ItensComuns_ValorCotacao=Valor Oferta
Mapa_ItensComuns_ItensRespondidos=Items respondidos
Mapa_ItensComuns_ItensPremiados=Items premiados
Mapa_ItensComuns_ValorPremiado=Valor premiado
Mapa_ItensComuns_PorcentagemItens=% items
Mapa_ItensComuns_PorcentagemValor=% valor

Mapa_ItensNaoComuns_Fornecedor= Proveedor
Mapa_ItensNaoComuns_ValorCotacao=Valor oferta
Mapa_ItensNaoComuns_ItensRespondidos=Items respondidos
Mapa_ItensNaoComuns_ItensPremiados=Items premiados
Mapa_ItensNaoComuns_ValorPremiado=Valor premiado
Mapa_ItensNaoComuns_PorcentagemItens=% items
Mapa_ItensNaoComuns_PorcentagemValor=% valor

Mapa_MapaLogMensagens_Titulo=Log simulacion PO para el proveedor

Mapa_ResumoPacote_ItensComuns=Items comunes
Mapa_ResumoPacote_Quantidade=Cantidad
Mapa_ResumoPacote_ValorPremiado=Valor premiado
Mapa_ResumoPacote_ItensNaoComuns=Items no comunes

Mapa_ResumoPacoteCharts_Ajuda=Distribuicion de valor para adjudicacion
Mapa_ResumoPacoteCharts_ItensGeral=Items general
Mapa_ResumoPacoteCharts_ItensComuns=Items comunes
Mapa_ResumoPacoteCharts_ItensNaoComuns=Items no comunes

Mapa_ResumoSumario_SumarioExecutivo= Resumen Ejecutivo
Mapa_ResumoSumario_Ajuda= Resumen Ejecutivo - permite visualizar el resumen del  evento y adjudicaci\u00f3n para los proveedores seleccionados.
Mapa_ResumoSumario_Geral=General
Mapa_ResumoSumario_TotalPremiado=Total premiado
Mapa_ResumoSumario_Baseline= Baseline
Mapa_ResumoSumario_SavingBaseline= Ahorro Baseline
Mapa_ResumoSumario_PrecoHistorico= Precio hist\u00f3rico
Mapa_ResumoSumario_SavingReferencia= Ahorro de referencia por adjudicado
Mapa_ResumoSumario_ProjetoSourcing= Proyecto Sourcing
Mapa_ResumoSumario_StatusEvento=Status evento
Mapa_ResumoSumario_CompradorResponsavel= Comprador Responsable
Mapa_ResumoSumario_SistemaExterno= Sistema externo
Mapa_ResumoSumario_Empresa= Empresa
Mapa_ResumoSumario_ItensPremiados= Items adjudicados
Mapa_ResumoSumario_ItensSemPremiacao= Items no adjudicados
Mapa_ResumoSumario_OrganizacaoCompras= Org. de compras
Mapa_ResumoSumario_GrupoCompras= Grupo de compras
Mapa_ResumoSumario_TipoFormalizacao= Tipo de formalizacion
Mapa_ResumoSumario_Fornecedor= Proveedor
Mapa_ResumoSumario_ValorCotacao= Valor Cotizacion
Mapa_ResumoSumario_ItensRespondidos= Items respondidos
Mapa_ResumoSumario_ValorPremiado= Valor adjudicado
Mapa_ResumoSumario_PorcentagemItens= % items
Mapa_ResumoSumario_PorcentagemValor= % valor
Mapa_ResumoSumario_ItensExclusivos= Items Exclusivos
Mapa_ResumoSumario_InfoAdicionais=Informaciones adicionales
Mapa_ResumoSumario_Justificativa=Justificaci\u00f3n de elecci\u00f3n de proveedores
Mapa_ResumoSumario_OutrosDetalhes=Otros detalles
Mapa_ResumoSumario_MenorPreco=Menor precio
Mapa_ResumoSumario_Qualificacao=Calificaci\u00f3n
Mapa_ResumoSumario_AtendimentoItens=Servicio de articulos
Mapa_ResumoSumario_PrazoEntrega=Plazo de entrega
Mapa_ResumoSumario_Criterio=Criterios de elección

Mapa_AnalisePorItem_Item= Item
Mapa_AnalisePorItem_CodigoMaterial= C\u00f3d. SAP
Mapa_AnalisePorItem_Descricao= Descripcion
Mapa_AnalisePorItem_Quantidade= Cantidad
Mapa_AnalisePorItem_UnidadeMedida= Unidad de medida
Mapa_AnalisePorItem_PrecoReferencia=Precio valoraci\u00f3n
Mapa_AnalisePorItem_Requisicao=Solic.Ped.
Mapa_AnalisePorItem_UltimoPreco= \u00daltimo Precio
Mapa_AnalisePorItem_FornecedorUltimoPreco= Proveedor \u00daltimo Precio
Mapa_AnalisePorItem_Data= Fecha
Mapa_AnalisePorItem_DataEntrega=Fecha de entrega estimada
Mapa_AnalisePorItem_UltimoPrecoMoeda=Moneda \u00falt. precio
Mapa_AnalisePorItem_Moeda=Moneda
Mapa_AnalisePorItem_CodigoPedidoCompras=ID
Mapa_AnalisePorItem_PorcentagemVariacao=% variacion
Mapa_AnalisePorItem_PrecoUnitario=Precio
Mapa_AnalisePorItem_Por=Por
Mapa_AnalisePorItem_ValorTotal= Valor total
Mapa_AnalisePorItem_Modelo=Modelo
Mapa_AnalisePorItem_Marca=Marca
