<mvc:View
    controllerName="com.southend.bidmap.controller.bidmap"
 	xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m"
	xmlns="sap.uxap" xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mc="sap.suite.ui.microchart"
	height="100%" displayBlock="true">
	<m:App id="app">
		<ObjectPageLayout id="mainPagePriceComparison" enableLazyLoading="false" showTitleInHeaderContent="true" showEditHeaderButton="false">
			<headerTitle>
				<ObjectPageHeader objectTitle="Mapa comparativo {mcdetails>/rfp}" objectSubtitle="{mcdetails>/rfqid}" isObjectIconAlwaysVisible="false"
					isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false">
					<actions>
						<ObjectPageHeaderActionButton press="onSaveMapa" hideText="false" icon="sap-icon://save" text="{i18n>Mapa_Save}"
							type="Transparent"/>					
						<ObjectPageHeaderActionButton press="HeaderChangeDocument" hideText="false" icon="sap-icon://search" text="{i18n>Mapa_BuscarRFP}"
							type="Transparent"/>
					</actions>
				</ObjectPageHeader>
			</headerTitle>
			<headerContent></headerContent>
 			<sections> 
 				<ObjectPageSection title="{i18n>Mapa_SumarioExecutivo}">
 					<subSections> 
 						<ObjectPageSubSection title=" "> 
 							<blocks> 
 								<core:Fragment fragmentName="com.southend.bidmap.view.Mapa.ResumoSumario" type="XML"/> 
							</blocks> 
 						</ObjectPageSubSection> 
 					</subSections> 
 				</ObjectPageSection>
 				<ObjectPageSection title="{i18n>Mapa_ResumoPacote}">
 					<subSections> 
 						<ObjectPageSubSection title="{i18n>Mapa_DistribuicaoItens}"> 
 							<blocks> 
 								<core:Fragment fragmentName="com.southend.bidmap.view.Mapa.ResumoPacote" type="XML"/> 
							</blocks> 
 						</ObjectPageSubSection> 
 						<ObjectPageSubSection title="{i18n>Mapa_ItensComuns}"> 
 							<blocks> 
 								<core:Fragment fragmentName="com.southend.bidmap.view.Mapa.ItensComuns" type="XML"/> 
 							</blocks> 
 						</ObjectPageSubSection> 
 						<ObjectPageSubSection title="{i18n>Mapa_ItensNaoComuns}"> 
 							<blocks> 
 								<core:Fragment fragmentName="com.southend.bidmap.view.Mapa.ItensNaoComuns" type="XML"/> 
 							</blocks> 
 						</ObjectPageSubSection>
					</subSections> 
 				</ObjectPageSection> 
 				<ObjectPageSection title="{i18n>Mapa_Distribuicao}">
 					<subSections>
 						<ObjectPageSubSection title=" "> 
 							<blocks> 
 								<core:Fragment fragmentName="com.southend.bidmap.view.Mapa.ResumoPacoteCharts" type="XML"/> 
 							</blocks> 
 						</ObjectPageSubSection> 
 					</subSections> 
 				</ObjectPageSection> 
				<ObjectPageSection title="{i18n>Mapa_AnalisePorItem}"> 
					<subSections>
						<ObjectPageSubSection title=" ">
							<blocks>
								<core:Fragment fragmentName="com.southend.bidmap.view.Mapa.AnaliseItem" type="XML"/>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection title="{i18n>Mapa_Anexos}"> 
					<subSections>
						<ObjectPageSubSection title=" ">
							<blocks>
								<core:Fragment fragmentName="com.southend.bidmap.view.Mapa.Anexos" type="XML"/>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>				
 			</sections>
		</ObjectPageLayout>
	</m:App>
</mvc:View>