## Generated mta.yaml based on template version 0.4.0
## appName = bidmap
## language=nodejs; multitenant=false
## approuter=
_schema-version: '3.1'
ID: bidmap
version: 0.0.1
description: "Bid Comparison Map"
parameters:
  enable-parallel-deployments: true
   
build-parameters:
  before-all:
   - builder: custom
     commands:
      - npm ci
      - npm install
      - npx -p @sap/cds-dk cds build --production

modules:
 # --------------------- SERVER MODULE ------------------------
 - name: bidmap-srv
 # ------------------------------------------------------------
   type: nodejs
   path: ./
   parameters:
     buildpack: nodejs_buildpack
   build-parameters:
     builder: npm-ci
   provides:
    - name: srv-api      # required by consumers of CAP services (e.g. approuter)
      properties:
        srv-url: ${default-url}





