<core:FragmentDefinition
	xmlns:m="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout">
	<m:Table
		class="sapUiSizeCompact"
		id="TabelaAnaliseReajusteContratos"
		inset="false"
		items="{
			path: 'mcdetails>/suppliers' 
		}">
		<m:headerToolbar>
			<m:Toolbar>
				<m:content>
					<m:ToolbarSpacer />
					<m:Label text="IGPM:" />
					<m:Input
						type="Number"
						width="8em"
						fieldWidth="80%"
						description="%"
						value="{Control>/AnaliseItem/IndiceIGPM}" />
				</m:content>
			</m:Toolbar>
		</m:headerToolbar>
		<m:columns>
			<m:Column width="20em">
				<m:Text text="Fornecedor" />
			</m:Column>
			<m:Column
				hAlign="End"
				width="8em">
				<m:Text text="Valor cota??o" />
			</m:Column>
			<m:Column
				hAlign="End"
				width="10em">
				<m:Text text="Valor hist?rico item cota??o" />
			</m:Column>
			<m:Column
				hAlign="Center"
				width="6em">
				<m:Text text="% ganho/perda" />
			</m:Column>
			<m:Column
				hAlign="End"
				width="8em">
				<m:Text text="Valor premiado" />
			</m:Column>
			<m:Column
				hAlign="End"
				width="10em">
				<m:Text text="Valor hist?rico item premiado" />
			</m:Column>
			<m:Column
				hAlign="Center"
				width="6em">
				<m:Text text="% ganho/perda" />
			</m:Column>
		</m:columns>
		<m:items>
			<m:ColumnListItem>
				<m:cells>
					<m:Text
						text="{
							parts: [ { path: 'mcdetails>id' }, { path : 'mcdetails>name' } ],
							formatter: '.TabelaConfiguracaoFornecedoresNome' 
						}" />
					<m:Text
						visible="{mcdetails>applyCalc}"
						text="{path: 'mcdetails>somatoriorfp', type: 'sap.ui.model.type.Float', formatOptions: {groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', minFractionDigits: 2, maxFractionDigits: 2}}" />
					<m:Text
						visible="{mcdetails>applyCalc}"
						text="{
							parts:[ { path: 'mcdetails>referenceprice' }, { path: 'mcdetails>referencepriceavg' }, { path: 'Control>/AnaliseItem/IndiceIGPM' } ],
							formatter: '.ValorCorrigidoUltPrecoSomatorio' 
						} " />
					<m:ObjectStatus
						visible="{mcdetails>applyCalc}"
						text="{
							parts:[ {path: 'mcdetails>somatoriorfp'}, { path: 'mcdetails>referenceprice' }, { path: 'mcdetails>referencepriceavg' },  { path: 'Control>/AnaliseItem/IndiceIGPM' } ],
							formatter: '.ValorCorrigidoUltPrecoSomatorioDiff' 
						}"
						state="{
							parts:[ {path: 'mcdetails>somatoriorfp'}, { path: 'mcdetails>referenceprice' },{ path: 'mcdetails>referencepriceavg' },  { path: 'Control>/AnaliseItem/IndiceIGPM' } ],
							formatter: '.ValorCorrigidoUltPrecoSomatorioDiffState' 
						}" />
					<m:Text
						visible="{mcdetails>applyCalc}"
						text="{path: 'mcdetails>awardprice', type: 'sap.ui.model.type.Float', formatOptions: {groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', minFractionDigits: 2, maxFractionDigits: 2}}" />
					<m:Text
						visible="{mcdetails>applyCalc}"
						text="{
							parts:[ { path: 'mcdetails>lastpopricesumquoteaward' }, { path: 'mcdetails>lastpopricesumquoteawardavg' }, { path: 'Control>/AnaliseItem/IndiceIGPM' } ],
							formatter: '.ValorCorrigidoUltPrecoSomatorio' 
						} " />
					<m:ObjectStatus
						visible="{mcdetails>applyCalc}"
						text="{
							parts:[ {path: 'mcdetails>awardprice'}, { path: 'mcdetails>lastpopricesumquoteaward' }, { path: 'mcdetails>lastpopricesumquoteawardavg' }, { path: 'Control>/AnaliseItem/IndiceIGPM' } ],
							formatter: '.ValorCorrigidoUltPrecoSomatorioDiff' 
						}"
						state="{
							parts:[ {path: 'mcdetails>awardprice'}, { path: 'mcdetails>lastpopricesumquoteaward' }, { path: 'mcdetails>lastpopricesumquoteawardavg' }, { path: 'Control>/AnaliseItem/IndiceIGPM' } ],
							formatter: '.ValorCorrigidoUltPrecoSomatorioDiffState' 
						}" />
				</m:cells>
			</m:ColumnListItem>
		</m:items>
	</m:Table>
</core:FragmentDefinition>