<core:FragmentDefinition xmlns:m="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<m:Table class="sapUiSizeCompact" inset="false" items="{ path: 'mcdetails>/suppliers' }">
		<m:columns>
			<m:Column width="20em">
				<m:Text text="{i18n>Mapa_ItensNaoComuns_Fornecedor}"/>
			</m:Column>
			<m:Column hAlign="End" width="8em">
				<m:Text text="{i18n>Mapa_ItensNaoComuns_ValorCotacao}"/>
			</m:Column>
			<m:Column hAlign="Center" width="9em">
				<m:Text text="{i18n>Mapa_ItensNaoComuns_ItensRespondidos}"/>
			</m:Column>
			<m:Column hAlign="Center" width="9em">
				<m:Text text="{i18n>Mapa_ItensNaoComuns_ItensPremiados}"/>
			</m:Column>
			<m:Column hAlign="End" width="8em">
				<m:Text text="{i18n>Mapa_ItensNaoComuns_ValorPremiado}"/>
			</m:Column>
			<m:Column hAlign="Center" width="6em">
				<m:Text text="{i18n>Mapa_ItensNaoComuns_PorcentagemItens}"/>
			</m:Column>
			<m:Column hAlign="Center" width="6em">
				<m:Text text="{i18n>Mapa_ItensNaoComuns_PorcentagemValor}"/>
			</m:Column>
		</m:columns>
		<m:items>
			<m:ColumnListItem>
				<m:cells>
					<m:Text text="{ parts: [ { path: 'mcdetails>id' }, { path : 'mcdetails>name' } ], formatter: '.TabelaConfiguracaoFornecedoresNome' }"/>
					<m:Text visible="{= ${mcdetails>/rfpdata/status} === 'Completed' || ${mcdetails>/rfpdata/status} === 'Pending Selection' ? true : false }"
						text="{path: 'mcdetails>notcommon/quoteprice', type: 'sap.ui.model.type.Float', formatOptions: {groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', minFractionDigits: 2, maxFractionDigits: 2}}"/>
					<m:Text visible="{mcdetails>applyCalc}" text="{mcdetails>notcommon/quoteitems} / {Control>/AnaliseItem/NotCommonAwardedItems}"/>
					<m:Text visible="{mcdetails>applyCalc}" text="{mcdetails>notcommon/awardeditems} / {Control>/AnaliseItem/NotCommonAwardedItems}"/>
					<m:Text visible="{= ${mcdetails>/rfpdata/status} === 'Completed' || ${mcdetails>/rfpdata/status} === 'Pending Selection' ? true : false }"
						text="{path: 'mcdetails>notcommon/awardedprice', type: 'sap.ui.model.type.Float', formatOptions: {groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', minFractionDigits: 2, maxFractionDigits: 2}}"/>
					<m:Text visible="{mcdetails>applyCalc}" text="{mcdetails>notcommon/distawarditems}"/>
					<m:Text visible="{mcdetails>applyCalc}" text="{mcdetails>notcommon/distawardprice}"/>
				</m:cells>
			</m:ColumnListItem>
		</m:items>
	</m:Table>
</core:FragmentDefinition>