<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns="sap.uxap" xmlns:layout="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mc="sap.suite.ui.microchart">
	
		<f:SimpleForm class="sapUiNoMargin" editable="false" layout="ResponsiveGridLayout" columnsXL="3" columnsL="3" columnsM="3" labelSpanXL="6"
			labelSpanL="6" labelSpanM="6" labelSpanS="12">
			<f:content>
				<core:Title text="{i18n>Mapa_ResumoPacote_ItensComuns}"/>
				<m:Label text="{i18n>Mapa_ResumoPacote_Quantidade}"/>
				<m:Text text="{Control>/AnaliseItem/CommonAwardedItems} / {Control>/AnaliseItem/AwardedItems}"/>
				<m:Label text="{i18n>Mapa_ResumoPacote_ValorPremiado}"/>
				<m:Text
					text="{path: 'Control>/AnaliseItem/CommonAwardedPrice', type: 'sap.ui.model.type.Float', formatOptions: {groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', minFractionDigits: 2, maxFractionDigits: 2}}"
					visible="{= ${mcdetails>/rfpdata/status} === 'Completed' || ${mcdetails>/rfpdata/status} === 'Pending Selection' ? true : false }"/>
				<core:Title text="{i18n>Mapa_ResumoPacote_ItensNaoComuns}"/>
				<m:Label text="{i18n>Mapa_ResumoPacote_Quantidade}"/>
				<m:Text text="{Control>/AnaliseItem/NotCommonAwardedItems} / {Control>/AnaliseItem/AwardedItems}"/>
				<m:Label text="{i18n>Mapa_ResumoPacote_ValorPremiado}"/>
				<m:Text
					text="{path: 'Control>/AnaliseItem/NotCommonAwardedPrice', type: 'sap.ui.model.type.Float', formatOptions: {groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', minFractionDigits: 2, maxFractionDigits: 2}}"
					visible="{= ${mcdetails>/rfpdata/status} === 'Completed' || ${mcdetails>/rfpdata/status} === 'Pending Selection' ? true : false }"/>
			</f:content>
		</f:SimpleForm>
	
</core:FragmentDefinition>