<core:FragmentDefinition
	xmlns:m="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.suite.ui.microchart"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout">
	<m:VBox>
		<m:MessageStrip
			text="{i18n>Mapa_ResumoPacoteCharts_Ajuda}"
			type="Information"
			showIcon="false"
			class="sapUiMediumMarginBottom">
		</m:MessageStrip>
		<m:HBox>
			<m:VBox>
				<m:Text
					text="{i18n>Mapa_ResumoPacoteCharts_ItensGeral}"
					class="sapUiSmallMargin">
					<m:layoutData>
						<l:GridData span="XL12 L12 M12 S12" />
					</m:layoutData>
				</m:Text>
				<m:FlexBox
					width="27rem"
					height="10rem"
					justifyContent="SpaceBetween">
					<m:items>
						<InteractiveDonutChart
							selectionEnabled="false"
							segments="{
								path: 'mcdetails>/suppliers' 
							}">
							<segments>
								<InteractiveDonutChartSegment
									label="{mcdetails>name}"
									value="{mcdetails>distawardprice}"
									displayedValue="{mcdetails>distawardprice}%" />
							</segments>
						</InteractiveDonutChart>
					</m:items>
				</m:FlexBox>
			</m:VBox>
			<m:VBox>
				<m:Text
					text="{i18n>Mapa_ResumoPacoteCharts_ItensComuns}"
					class="sapUiSmallMargin">
					<m:layoutData>
						<l:GridData span="XL12 L12 M12 S12" />
					</m:layoutData>
				</m:Text>
				<m:FlexBox
					width="27rem"
					height="10rem"
					justifyContent="SpaceBetween">
					<m:items>
						<InteractiveDonutChart
							selectionEnabled="false"
							segments="{
								path: 'mcdetails>/suppliers' 
							}">
							<segments>
								<InteractiveDonutChartSegment
									label="{mcdetails>name}"
									value="{mcdetails>common/distawardprice}"
									displayedValue="{mcdetails>common/distawardprice}%" />
							</segments>
						</InteractiveDonutChart>
					</m:items>
				</m:FlexBox>
			</m:VBox>
			<m:VBox>
				<m:Text
					text="{i18n>Mapa_ResumoPacoteCharts_ItensNaoComuns}"
					class="sapUiSmallMargin">
					<m:layoutData>
						<l:GridData span="XL12 L12 M12 S12" />
					</m:layoutData>
				</m:Text>
				<m:FlexBox
					width="27rem"
					height="10rem"
					justifyContent="SpaceBetween">
					<m:items>
						<InteractiveDonutChart
							selectionEnabled="false"
							segments="{
								path: 'mcdetails>/suppliers' 
							}">
							<segments>
								<InteractiveDonutChartSegment
									label="{mcdetails>name}"
									value="{mcdetails>notcommon/distawardprice}"
									displayedValue="{mcdetails>notcommon/distawardprice}%" />
							</segments>
						</InteractiveDonutChart>
					</m:items>
				</m:FlexBox>
			</m:VBox>
		</m:HBox>
	</m:VBox>
</core:FragmentDefinition>