<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<VBox>
		
		<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
			adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
			<f:content>
				<Label text="C?digo do Projeto"/>
				<Text text="{mcdetails>/wsid}"/>
				<Label text="?rea Requisitante"/>
				<Text text="{eventosSourcing>Area}"/>
				<Label text="Comprador Respons?vel"/>
				<Text text="{eventosSourcing>Comprador}"/>
				<Label text="Tipo de Formaliza??o"/>
				<Text text="{eventosSourcing>Formalizacao}"/>
				<Label text="Modalidade"/>
				<Text text="{eventosSourcing>Modalidade}"/>
				<Label text="Condi??o de Pagamento"/>
				<Text text="{eventosSourcing>CondPagamento}"/>
			</f:content>
		</f:SimpleForm>
		<ScrollContainer width="100%">
			<Table id="tableSumario" items="{ path: 'mcdetails>/suppliers' }">
				<columns>
					<Column width="16em">
						<Text text="Fornecedores Consultados"/>
					</Column>
					<Column width="13em" hAlign="Center">
						<Text text="Valor da Proposta Inicial (IPI + ICMS + ST + DIFAL)"/>
					</Column>
					<Column width="12em" hAlign="Center">
						<Text text="Valor da Proposta Final (IPI + ICMS + ST + DIFAL)"/>
					</Column>
					<Column width="12em" hAlign="Center">
						<Text text="Valor da Melhor Proposta (ICMS + IPI)"/>
					</Column>
					<Column width="12em" hAlign="Center">
						<Text text="Valor Negociado"/>
					</Column>
					<Column width="8em" hAlign="Center">
						<VBox alignItems="Center" justifyContent="Center">
							<core:Icon src="sap-icon://competitor" visible="true"/>
							<Text text="Premiado(s)"/>
						</VBox>
					</Column>
					<Column width="8em" hAlign="Center">
						<Text text="N?mero Contrato Ariba"/>
					</Column>
					<Column width="8em" hAlign="Center">
						<Text text="N?mero Pedido SAP"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier
								title="{ parts: [ { path: 'mcdetails>id' }, { path : 'mcdetails>name' } ], formatter: '.TabelaConfiguracaoFornecedoresNome' }"/>
							<Text text="{eventosSourcing>ValorInicial}"/>
							<Text text="{eventosSourcing>ValorFinal}"/>
							<Text text="{eventosSourcing>ValorMelhorIPI}"/>
							<Text text="{eventosSourcing>ValorContratado}"/>
							<Text text="{eventosSourcing>Premiado}"/>
							<Text text="{eventosSourcing>Contrato}"/>
							<Text text="{eventosSourcing>Pedido}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</ScrollContainer>
		<l:VerticalLayout id="containerLayout2" width="100%">
			<l:BlockLayout id="BlockLayout2">
				<l:BlockLayoutRow>
					<l:BlockLayoutCell>
						<VBox alignItems="Center" justifyContent="Center">
							<ObjectIdentifier title="Total Or?amento"/>
							<Text text="{eventosSourcing>TotalOrcamento}"/>
						</VBox>
					</l:BlockLayoutCell>
					<l:BlockLayoutCell>
						<VBox alignItems="Center" justifyContent="Center">
							<ObjectIdentifier title="Total Refer?ncia"/>
							<Text text="{eventosSourcing>TotalRef}"/>
						</VBox>
					</l:BlockLayoutCell>
					<l:BlockLayoutCell>
						<VBox alignItems="Center" justifyContent="Center">
							<ObjectIdentifier title="Total Melhor 1? Proposta"/>
							<Text text="{eventosSourcing>MelhorPrimeira}"/>
						</VBox>
					</l:BlockLayoutCell>
					<l:BlockLayoutCell>
						<VBox alignItems="Center" justifyContent="Center">
							<ObjectIdentifier title="Total Valor Final"/>
							<Text text="{eventosSourcing>TotalFinal}"/>
						</VBox>
					</l:BlockLayoutCell>
				</l:BlockLayoutRow>
			</l:BlockLayout>
		</l:VerticalLayout>
		<l:VerticalLayout id="containerLayout3" width="100%">
			<l:BlockLayout id="BlockLayout3">
				<l:BlockLayoutRow>
					<l:BlockLayoutCell>
						<VBox alignItems="Center" justifyContent="Center">
							<ObjectIdentifier title="Saving (%) Negociado X Refer?ncia"/>
							<Text text="{eventosSourcing>SavingFinal}%"/>
						</VBox>
					</l:BlockLayoutCell>
					<l:BlockLayoutCell>
						<VBox alignItems="Center" justifyContent="Center">
							<ObjectIdentifier title="Saving (%) Negociado X Melhor Proposta"/>
							<Text text="{eventosSourcing>SavingMelhor}%"/>
						</VBox>
					</l:BlockLayoutCell>
					<l:BlockLayoutCell>
						<VBox alignItems="Center" justifyContent="Center">
							<ObjectIdentifier title="Saving (%) Negociado X Or?amento"/>
							<Text text="{eventosSourcing>SavingInicial}%"/>
						</VBox>
					</l:BlockLayoutCell>
				</l:BlockLayoutRow>
			</l:BlockLayout>
		</l:VerticalLayout>
		<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
			<headerToolbar>
				<Toolbar height="3rem">
					<Title text="Observa??es do Comprador (max. 700 caracteres)"/>
				</Toolbar>
			</headerToolbar>
			<content>
				<l:VerticalLayout class="sapUiContentPadding" width="100%">
					<TextArea id="inpObservacao" liveChange="onLiveMapa" width="100%" value="{ZMMARIBA>Observacao}" rows="8" maxLength="700"/>
				</l:VerticalLayout>
			</content>
		</Panel>
	</VBox>
</core:FragmentDefinition>